UNISWAP_API_KEY=Augfu0xF6W7Yj7Lm27JK55dYScQFViXg39RorWQL
RELAYER_PK=0x30e8b32841c985b3a012c4251cc788c5a809bfeabb6b04df088f9af4245deca9
SAFE_ADDRESS=0x48C27F7548cEE894b06c11F380130A1C05129949
RPC_URL_POLYGON=https://polygon-rpc.com

NEXT_PUBLIC_SAFE_ADDRESS=0x48C27F7548cEE894b06c11F380130A1C05129949
NEXT_PUBLIC_RPC_URL=https://polygon-rpc.com
SAFE_API_KEY=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzYWZlLWF1dGgtc2VydmljZSIsInN1YiI6ImMxYjcyMWFiOTY4ODQzMWViM2JiYTA5NTY0ZWRmYmY2X2NlNzQ0NmY3OTkxYTRiOGU5MDQyNjI1MmQ4MGUyNmQ1Iiwia2V5IjoiYzFiNzIxYWI5Njg4NDMxZWIzYmJhMDk1NjRlZGZiZjZfY2U3NDQ2Zjc5OTFhNGI4ZTkwNDI2MjUyZDgwZTI2ZDUiLCJhdWQiOlsic2FmZS1hdXRoLXNlcnZpY2UiXSwiZXhwIjoxOTE4ODIxMDYxLCJkYXRhIjp7fX0.P7dFN3ljKhuDIyLh2PZ65dV5fMbEML9Sgx5mY8YO65OkkJzfhSKu5u_w_uCk90_dsqq5aAK_3owsN5hX2D93KQ
